appname = test
httpport = 80
runmode = dev


# 数据库配置
db.host = 123.207.215.205
db.user = root
db.password = "123456"
db.port = 3306
db.name = music
db.timezone = Asia/Shanghai
BeegoServerName = "helloGO"
